Hitachi Energy India Ltd.	Capital Goods	3.61%	171.93 Crs	2.12%	2.43%	2.34%
TD Power Systems Ltd.	Capital Goods	2.61%	124.25 Crs	2.12%	--	--
R R Kabel Ltd.	Consumer Discretionary	2.51%	119.59 Crs	--	--	--
Navin Fluorine International Ltd.	Chemicals	2.4%	114.11 Crs	0.91%	1.41%	0.88%
Kirloskar Pneumatic Company Ltd.	Capital Goods	2.26%	107.63 Crs	1.00%	1.16%	1.12%
Brigade Enterprises Ltd.	Construction	2.25%	107.17 Crs	0.93%	1.09%	1.09%
TeamLease Services Ltd.	Services	2.11%	100.55 Crs	1.63%	--	--
JK Cement Ltd.	Materials	2.11%	100.44 Crs	2.73%	3.42%	3.43%
Sanofi India Ltd.	Healthcare	2.09%	99.41 Crs	0.48%	0.61%	0.62%
Gokaldas Exports Ltd.	Textiles	2.03%	96.46 Crs	1.41%	1.03%	--
Tega Industries Ltd.	Metals & Mining	1.96%	93.32 Crs	1.12%	1.04%	0.86%
BEML Ltd.	Capital Goods	1.95%	92.67 Crs	1.20%	0.86%	1.12%
MOIL Ltd.	Metals & Mining	1.89%	89.88 Crs	--	--	--
RHI Magnesita India Ltd.	Capital Goods	1.88%	89.51 Crs	1.29%	0.99%	--
CMS Info Systems Ltd.	Services	1.74%	82.63 Crs	1.48%	1.24%	1.33%
Prince Pipes and Fittings Ltd.	Materials	1.66%	79.26 Crs	1.46%	1.60%	1.43%
Whirlpool Of India Ltd.	Consumer Discretionary	1.63%	77.6 Crs	--	--	--
CCL Products (India) Ltd.	Consumer Staples	1.6%	76.01 Crs	1.18%	1.58%	2.37%
Cholamandalam Financial Holdings Ltd.	Financial	1.59%	75.81 Crs	2.51%	2.15%	2.23%
Praj Industries Ltd.	Capital Goods	1.46%	69.48 Crs	--	--	--
Sobha Ltd.	Construction	1.4%	66.86 Crs	0.59%	0.60%	0.82%
Star Health and Allied Insurance Company Ltd.	Insurance	1.39%	66.02 Crs	1.35%	--	--
NLC India Ltd.	Energy	1.35%	64.35 Crs	--	--	--
SJS Enterprises Ltd.	Automobile	1.32%	62.63 Crs	0.54%	0.72%	0.70%
Kalpataru Projects International Ltd.	Capital Goods	1.3%	61.92 Crs	1.03%	--	--
PNC Infratech Ltd.	Construction	1.28%	61.14 Crs	1.24%	1.40%	1.40%
Bikaji Foods International Ltd.	Consumer Staples	1.24%	58.94 Crs	0.83%	1.23%	--
Go Fashion (India) Ltd.	Services	1.24%	58.94 Crs	2.23%	2.46%	1.36%
Carborundum Universal Ltd.	Metals & Mining	1.22%	58.28 Crs	--	--	0.16%
Birlasoft Ltd.	Technology	1.17%	55.51 Crs	1.38%	1.21%	1.07%
Fusion Micro Finance Ltd.	Financial	1.16%	55.17 Crs	1.50%	1.29%	--
Sunteck Realty Ltd.	Construction	1.16%	55.43 Crs	0.31%	0.35%	0.45%
Ceat Ltd.	Automobile	1.12%	53.41 Crs	--	--	--
Fortis Healthcare Ltd.	Healthcare	1.11%	52.7 Crs	0.92%	0.95%	1.02%
Clean Science And Technology Ltd.	Chemicals	1.09%	52.1 Crs	0.38%	1.39%	0.96%
Century Textiles & Industries Ltd.	Consumer Staples	1.08%	51.65 Crs	0.89%	0.78%	0.98%
VIP Industries Ltd.	Consumer Discretionary	1.07%	50.73 Crs	1.71%	2.08%	2.27%
Radico Khaitan Ltd.	Consumer Staples	1.06%	50.67 Crs	1.20%	1.28%	2.15%
Cyient Ltd.	Technology	1.05%	49.88 Crs	1.04%	1.15%	1.53%
Repco Home Finance Ltd.	Financial	1.03%	49.26 Crs	0.87%	0.69%	0.77%
Kajaria Ceramics Ltd.	Materials	1.03%	49.22 Crs	1.41%	1.12%	1.11%
Krishna Institute of Medical Sciences Ltd	Healthcare	1.0%	47.41 Crs	--	--	--
Alembic Pharmaceuticals Ltd.	Healthcare	1.0%	47.6 Crs	0.07%	--	--
Latent View Analytics Ltd.	Technology	1.0%	47.59 Crs	--	--	--
Emami Ltd.	Consumer Staples	0.97%	46.43 Crs	0.43%	--	--
Stylam Industries Ltd.	Materials	0.95%	45.24 Crs	1.11%	0.55%	--
Indian Bank	Financial	0.91%	43.15 Crs	--	--	--
Power Mech Projects Ltd.	Construction	0.91%	43.3 Crs	--	--	--
Minda Corporation Ltd.	Automobile	0.88%	41.85 Crs	0.73%	0.92%	0.63%
Endurance Technologies Ltd.	Automobile	0.87%	41.49 Crs	0.51%	1.75%	2.02%
RateGain Travel Technologies Ltd.	Technology	0.87%	41.49 Crs	1.26%	0.86%	0.59%
Inox India Ltd.	Metals & Mining	0.86%	40.73 Crs	--	--	--
Chalet Hotels Ltd.	Services	0.84%	40.22 Crs	0.41%	0.44%	0.20%
Welspun Living Ltd.	Consumer Discretionary	0.83%	39.65 Crs	1.02%	1.36%	1.22%
Prestige Estates Projects Ltd.	Construction	0.81%	38.5 Crs	--	--	--
Orient Cement Ltd.	Materials	0.79%	37.48 Crs	0.30%	0.25%	--
Sona BLW Precision Forgings Ltd.	Automobile	0.78%	37.19 Crs	1.14%	1.32%	0.91%
PVR Inox Ltd.	Services	0.76%	36.03 Crs	1.03%	1.33%	--
Home First Finance Company India Ltd.	Financial	0.73%	34.86 Crs	0.89%	1.00%	0.65%
Sonata Software Ltd.	Technology	0.72%	34.5 Crs	0.83%	0.92%	0.60%
eMudhra Ltd.	Services	0.72%	34.38 Crs	0.68%	0.53%	0.62%
Gateway Distriparks Ltd.	Services	0.7%	33.45 Crs	0.65%	0.73%	0.83%
Sheela Foam Ltd.	Consumer Discretionary	0.69%	32.9 Crs	--	--	--
RBL Bank Ltd.	Financial	0.69%	32.72 Crs	1.02%	0.83%	--
Medi Assist Healthcare Services Ltd.	Services	0.67%	31.77 Crs	--	--	--
Container Corporation Of India Ltd.	Services	0.67%	32.12 Crs	0.50%	0.60%	0.98%
Bank of India	Financial	0.67%	32.03 Crs	0.59%	0.79%	--
Steel Strips Wheels Ltd.	Automobile	0.67%	31.86 Crs	--	--	--
IFGL Refractories Ltd.	Capital Goods	0.66%	31.36 Crs	0.48%	0.40%	0.41%
Eris Lifesciences Ltd.	Healthcare	0.66%	31.36 Crs	0.65%	0.71%	0.84%
PB Fintech Ltd.	Services	0.61%	28.85 Crs	0.39%	0.44%	--
K.P.R. Mill Ltd.	Textiles	0.58%	27.57 Crs	--	--	--
Orient Electric Ltd.	Consumer Discretionary	0.56%	26.59 Crs	0.36%	--	--
Craftsman Automation Ltd.	Automobile	0.55%	26.06 Crs	1.54%	1.74%	1.82%
Netweb Technologies India Ltd.	Technology	0.55%	26.26 Crs	0.25%	--	--
Keystone Realtors Ltd	Construction	0.54%	25.86 Crs	0.52%	0.52%	--
Exicom Tele-Systems Ltd.	Energy	0.53%	25.15 Crs	--	--	--
Sundram Fasteners Ltd.	Capital Goods	0.49%	23.16 Crs	1.17%	1.33%	1.55%
Rolex Rings Ltd	Capital Goods	0.48%	22.79 Crs	1.24%	1.48%	1.56%
Angel One Ltd.	Financial	0.47%	22.45 Crs	--	--	--
Neogen Chemicals Ltd.	Chemicals	0.46%	21.94 Crs	--	--	--
Others	Others	0.42%	--	--	--	--
Sai Silks (Kalamandir) Ltd.	Textiles	0.42%	19.88 Crs	--	--	--
SAMHI Hotels Ltd.	Services	0.36%	16.92 Crs	--	--	--
Cyient DLM Ltd.	Capital Goods	0.35%	16.72 Crs	0.40%	--	--
Central Depository Services (India) Ltd.	Financial	0.32%	15.19 Crs	0.31%	--	--
Butterfly Gandhimathi Appliances Ltd.	Consumer Discretionary	0.3%	14.17 Crs	0.53%	0.68%	1.02%
Landmark Cars Ltd.	Services	0.3%	14.24 Crs	0.45%	0.49%	--
Anand Rathi Wealth Ltd.	Financial	0.21%	10.08 Crs	0.25%	0.26%	--
Triveni Turbine Ltd.	Construction	0.2%	9.56 Crs	1.27%	1.80%	1.50%
Coforge Ltd.	Technology	0.17%	8 Crs	--	--	--
Flair Writing Industries Ltd.	Consumer Staples	0.15%	7.31 Crs	--	--	--