Brigade Enterprises Ltd.	Construction	4.49%	921.26 Crs	3.13%	3.25%	3.61%
Blue Star Ltd.	Consumer Discretionary	3.89%	797.1 Crs	2.66%	3.08%	2.83%
Cholamandalam Financial Holdings Ltd.	Financial	2.82%	579.11 Crs	3.46%	2.64%	0.82%
Narayana Hrudayalaya Ltd.	Healthcare	2.75%	562.89 Crs	4.54%	4.20%	4.64%
Birlasoft Ltd.	Technology	2.56%	524.75 Crs	3.12%	2.44%	2.61%
Ahluwalia Contracts (India) Ltd.	Construction	2.25%	460.74 Crs	1.89%	1.65%	1.56%
JB Chemicals & Pharmaceuticals Ltd.	Healthcare	2.09%	428.78 Crs	1.53%	1.47%	0.87%
CCL Products (India) Ltd.	Consumer Staples	2.0%	409.93 Crs	2.96%	3.55%	3.30%
Krishna Institute of Medical Sciences Ltd	Healthcare	1.92%	393.19 Crs	3.09%	2.99%	3.27%
Can Fin Homes Ltd.	Financial	1.86%	381.33 Crs	2.62%	2.47%	1.66%
Vesuvius India Ltd.	Capital Goods	1.85%	378.58 Crs	1.68%	0.95%	0.94%
Nifty 50	Financial	1.85%	--	--	--	--
Kaynes Technology India Ltd.	Capital Goods	1.8%	370.02 Crs	1.14%	0.47%	--
Galaxy Surfactants Ltd.	Chemicals	1.68%	344.67 Crs	3.09%	3.46%	4.21%
JK Lakshmi Cement Ltd.	Materials	1.66%	341.13 Crs	1.95%	3.08%	2.42%
PB Fintech Ltd.	Services	1.64%	335.47 Crs	1.18%	--	--
BSE Ltd.	Services	1.61%	330.28 Crs	--	--	--
CIE Automotive India Ltd.	Metals & Mining	1.58%	324.76 Crs	2.37%	2.27%	1.91%
Fine Organic Industries Ltd.	Chemicals	1.54%	316.43 Crs	2.60%	3.12%	4.45%
RHI Magnesita India Ltd.	Capital Goods	1.52%	311.5 Crs	1.88%	2.17%	2.44%
Carborundum Universal Ltd.	Metals & Mining	1.45%	297.14 Crs	1.33%	0.63%	--
Persistent Systems Ltd.	Technology	1.34%	274.62 Crs	1.45%	1.78%	1.62%
Chemplast Sanmar Ltd.	Chemicals	1.33%	272.78 Crs	1.71%	2.03%	1.44%
The Phoenix Mills Ltd.	Construction	1.29%	265.19 Crs	1.33%	0.50%	0.55%
Mrs. Bectors Food Specialities Ltd.	Consumer Staples	1.26%	258.56 Crs	1.07%	0.45%	0.27%
Grindwell Norton Ltd.	Metals & Mining	1.25%	256.02 Crs	1.75%	1.71%	2.11%
City Union Bank Ltd.	Financial	1.23%	252.2 Crs	1.56%	2.04%	2.77%
Minda Corporation Ltd.	Automobile	1.2%	245.4 Crs	0.41%	0.30%	0.23%
CreditAccess Grameen Ltd.	Financial	1.18%	242.38 Crs	1.38%	--	--
Kirloskar Oil Engines Ltd.	Capital Goods	1.14%	233.28 Crs	--	--	--
Rolex Rings Ltd	Capital Goods	1.13%	230.69 Crs	1.37%	1.40%	1.56%
Craftsman Automation Ltd.	Automobile	1.06%	217.09 Crs	1.49%	0.86%	0.38%
Multi Commodity Exchange Of India Ltd.	Services	1.03%	210.42 Crs	0.33%	0.34%	0.41%
Data Patterns (India) Ltd.	Capital Goods	1.02%	209.13 Crs	1.34%	1.34%	0.81%
HDFC Bank Ltd.	Financial	1.0%	204.28 Crs	--	--	--
PNC Infratech Ltd.	Construction	0.96%	197.07 Crs	0.88%	0.88%	0.89%
Sudarshan Chemical Industries Ltd.	Chemicals	0.94%	193.74 Crs	0.80%	0.82%	0.91%
Computer Age Management Services Ltd.	Services	0.9%	184.8 Crs	0.19%	0.20%	0.28%
Neogen Chemicals Ltd.	Chemicals	0.88%	180.47 Crs	1.30%	1.56%	1.63%
Bharat Dynamics Ltd.	Capital Goods	0.81%	165.15 Crs	--	--	--
R R Kabel Ltd.	Consumer Discretionary	0.79%	162.58 Crs	--	--	--
Apar Industries Ltd.	Diversified	0.75%	154.19 Crs	--	--	--
Orient Electric Ltd.	Consumer Discretionary	0.75%	152.8 Crs	1.03%	1.15%	1.11%
Karur Vysya Bank Ltd.	Financial	0.7%	144.33 Crs	--	--	--
India Shelter Finance Corporation Ltd.	Financial	0.68%	140.18 Crs	--	--	--
Affle (India) Ltd.	Technology	0.67%	138.17 Crs	--	--	--
Hindalco Industries Ltd.	Metals & Mining	0.67%	137.87 Crs	--	--	--
Vijaya Diagnostic Centre Ltd.	Healthcare	0.65%	133.2 Crs	0.32%	0.33%	0.43%
Alembic Pharmaceuticals Ltd.	Healthcare	0.65%	133.46 Crs	0.12%	--	--
Timken India Ltd.	Capital Goods	0.63%	129.84 Crs	--	--	--
Sona BLW Precision Forgings Ltd.	Automobile	0.63%	129.57 Crs	0.76%	0.78%	0.14%
UNO Minda Ltd.	Automobile	0.62%	127.52 Crs	0.59%	0.64%	0.73%
KPIT Technologies Ltd.	Technology	0.61%	124.81 Crs	1.29%	1.34%	1.15%
Tata Motors Ltd.	Automobile	0.6%	123.77 Crs	1.56%	--	--
KNR Constructions Ltd.	Construction	0.6%	123.13 Crs	0.64%	0.76%	0.78%
Sansera Engineering Ltd.	Automobile	0.59%	121.08 Crs	0.71%	0.56%	0.61%
Chalet Hotels Ltd.	Services	0.59%	120.31 Crs	--	--	--
Mahanagar Gas Ltd.	Energy	0.58%	119.17 Crs	--	--	--
Central Depository Services (India) Ltd.	Financial	0.56%	114.07 Crs	--	--	--
Jyothy Labs Ltd.	Consumer Staples	0.55%	112.3 Crs	0.17%	--	--
KFin Technologies Ltd.	Financial	0.55%	113.23 Crs	0.17%	0.17%	--
Coforge Ltd.	Technology	0.54%	111.34 Crs	1.22%	1.33%	1.35%
Alicon Castalloy Ltd.	Metals & Mining	0.53%	108.04 Crs	0.57%	0.66%	0.81%
Mas Financial Services Ltd.	Financial	0.51%	105.32 Crs	0.64%	0.69%	0.85%
Heidelberg Cement India Ltd.	Materials	0.5%	101.87 Crs	0.61%	0.71%	0.84%
Fortis Healthcare Ltd.	Healthcare	0.5%	101.85 Crs	0.36%	0.33%	0.39%
Anant Raj Ltd.	Construction	0.49%	100.23 Crs	--	--	--
SJS Enterprises Ltd.	Automobile	0.49%	100.38 Crs	0.60%	0.52%	0.56%
Mahindra Lifespace Developers Ltd.	Construction	0.48%	99.22 Crs	--	--	--
Ipca Laboratories Ltd.	Healthcare	0.48%	97.8 Crs	0.49%	0.49%	0.70%
Rainbow Children's Medicare Ltd.	Healthcare	0.43%	87.18 Crs	0.52%	0.46%	0.28%
Titagarh Railsystems Ltd.	Automobile	0.42%	86.89 Crs	--	--	--
Tech Mahindra Ltd.	Technology	0.41%	85.02 Crs	--	--	--
Suven Pharmaceuticals Ltd.	Healthcare	0.38%	78.17 Crs	--	--	--
JK Cement Ltd.	Materials	0.37%	74.98 Crs	0.93%	1.05%	1.06%
VST Industries Ltd.	Consumer Staples	0.34%	69.67 Crs	0.44%	0.46%	0.55%
Cholamandalam Investment and Finance Company Ltd.	Financial	0.34%	68.71 Crs	0.42%	0.39%	0.48%
Whirlpool Of India Ltd.	Consumer Discretionary	0.34%	70.32 Crs	--	--	--
Go Fashion (India) Ltd.	Services	0.32%	64.63 Crs	0.50%	0.55%	0.80%
Jamna Auto Industries Ltd.	Automobile	0.31%	62.91 Crs	0.44%	0.50%	0.42%
Deepak Fertilisers And Petrochemicals Corporation Ltd.	Chemicals	0.3%	61.14 Crs	0.55%	0.75%	1.16%
Infosys Ltd.	Technology	0.27%	56.24 Crs	--	--	--
Kei Industries Ltd.	Capital Goods	0.27%	55.09 Crs	--	--	--
Granules India Ltd.	Healthcare	0.26%	52.86 Crs	--	--	--
Sundaram Finance Ltd.	Financial	0.26%	52.9 Crs	0.85%	0.93%	1.04%
Union Bank of India	Financial	0.25%	50.29 Crs	--	--	--
MTAR Technologies Ltd.	Capital Goods	0.25%	50.93 Crs	1.52%	1.59%	1.21%
Suryoday Small Finance Bank Ltd.	Financial	0.25%	51.94 Crs	0.35%	0.23%	0.25%
SBFC Finance Ltd.	Financial	0.25%	51.89 Crs	--	--	--
Engineers India Ltd.	Construction	0.24%	48.58 Crs	--	--	--
Firstsource Solutions Ltd.	Services	0.24%	49.6 Crs	--	--	--
Aether Industries Ltd.	Chemicals	0.23%	47.07 Crs	0.40%	0.11%	0.10%
Jupiter Life Line Hospitals Ltd.	Healthcare	0.21%	43.85 Crs	--	--	--
TeamLease Services Ltd.	Services	0.2%	41.79 Crs	0.13%	0.14%	0.22%
Navin Fluorine International Ltd.	Chemicals	0.19%	39.12 Crs	0.52%	0.69%	0.72%
Global Health Ltd.	Healthcare	0.19%	37.99 Crs	0.46%	0.17%	--
Balrampur Chini Mills Ltd.	Consumer Staples	0.19%	39.73 Crs	0.46%	0.38%	0.29%
JM Financial Ltd.	Financial	0.19%	38.12 Crs	0.38%	0.36%	0.46%
TCNS Clothing Co. Ltd.	Textiles	0.18%	37.38 Crs	0.40%	0.64%	0.88%
EPL Ltd.	Materials	0.16%	32.15 Crs	0.27%	0.25%	0.25%
Container Corporation Of India Ltd.	Services	0.15%	30.76 Crs	0.29%	0.32%	0.46%
Happy Forgings Ltd.	Metals & Mining	0.15%	30.72 Crs	--	--	--
ICICI Securities Ltd.	Financial	0.15%	31.19 Crs	0.19%	0.17%	--
Mankind Pharma Ltd.	Healthcare	0.13%	27.28 Crs	0.15%	--	--
Vedant Fashions Ltd.	Services	0.13%	26.32 Crs	0.35%	--	--
Laurus Labs Ltd.	Healthcare	0.12%	24.72 Crs	0.37%	--	--
Go Digit General Insurance Ltd.	Insurance	0.11%	22.12 Crs	--	--	--
TBO Tek Ltd.	Services	0.07%	14.24 Crs	--	--	--
Inox India Ltd.	Metals & Mining	0.04%	8.85 Crs	--	--	--
Westlife Foodworld Ltd.	Services	0.02%	4.07 Crs	--	--	--
V-Guard Industries Ltd.	Consumer Discretionary	0.01%	2.28 Crs	0.01%	0.01%	0.01%