Vijaya Diagnostic Centre Ltd.	Healthcare	3.01%	32.54 Crs	--	--	--
Arvind Ltd.	Textiles	2.59%	27.92 Crs	--	--	--
Castrol India Ltd.	Chemicals	2.44%	26.33 Crs	--	--	--
Avenue Supermarts Ltd.	Services	2.33%	25.17 Crs	--	--	--
KSB Ltd.	Capital Goods	2.33%	25.17 Crs	1.72%	1.51%	1.40%
Jyoti CNC Automation Ltd.	Capital Goods	2.15%	23.2 Crs	--	--	--
Aegis Logistics Ltd.	Services	2.13%	22.97 Crs	--	--	--
Radico Khaitan Ltd.	Consumer Staples	2.1%	22.62 Crs	2.77%	--	--
Vodafone Idea Ltd.	Communication	2.09%	22.53 Crs	--	--	--
Amara Raja Energy & Mobility Ltd	Capital Goods	2.08%	22.45 Crs	--	--	--
Century Textiles & Industries Ltd.	Consumer Staples	2.06%	22.21 Crs	--	--	--
KNR Constructions Ltd.	Construction	1.99%	21.49 Crs	--	1.07%	0.78%
Kaynes Technology India Ltd.	Capital Goods	1.96%	21.15 Crs	2.56%	1.91%	--
Latent View Analytics Ltd.	Technology	1.95%	21.05 Crs	--	--	--
Jamna Auto Industries Ltd.	Automobile	1.9%	20.51 Crs	2.11%	2.32%	1.69%
Titagarh Railsystems Ltd.	Automobile	1.89%	20.39 Crs	--	--	--
Eris Lifesciences Ltd.	Healthcare	1.88%	20.25 Crs	1.74%	--	--
Central Depository Services (India) Ltd.	Financial	1.87%	20.17 Crs	--	--	--
Ami Organics Ltd.	Healthcare	1.87%	20.18 Crs	--	--	--
TD Power Systems Ltd.	Capital Goods	1.85%	19.99 Crs	2.22%	1.37%	--
Kei Industries Ltd.	Capital Goods	1.82%	19.68 Crs	2.39%	2.00%	1.90%
CMS Info Systems Ltd.	Services	1.74%	18.81 Crs	--	--	--
Nuvama Wealth Management Ltd.	Financial	1.73%	18.63 Crs	--	--	--
Senco Gold Ltd.	Consumer Discretionary	1.72%	18.58 Crs	1.29%	--	--
Cholamandalam Financial Holdings Ltd.	Financial	1.71%	18.41 Crs	1.92%	0.86%	1.04%
Linde India Ltd.	Chemicals	1.68%	18.12 Crs	1.89%	1.15%	0.93%
Poly Medicure Ltd.	Healthcare	1.61%	17.39 Crs	2.00%	0.51%	--
Mrs. Bectors Food Specialities Ltd.	Consumer Staples	1.58%	17.08 Crs	2.05%	1.78%	--
Hero Motocorp Ltd.	Automobile	1.56%	16.89 Crs	--	--	--
Lemon Tree Hotels Ltd.	Services	1.5%	16.23 Crs	1.26%	1.55%	1.73%
RateGain Travel Technologies Ltd.	Technology	1.47%	15.83 Crs	2.76%	1.74%	0.90%
SKF India Ltd.	Capital Goods	1.44%	15.51 Crs	1.26%	1.27%	1.66%
Hitachi Energy India Ltd.	Capital Goods	1.44%	15.5 Crs	1.13%	1.02%	0.97%
Indian Bank	Financial	1.42%	15.32 Crs	--	--	--
HEG Ltd.	Capital Goods	1.4%	15.16 Crs	--	--	--
Ircon International Ltd.	Construction	1.37%	14.76 Crs	--	--	--
Canara Bank	Financial	1.33%	14.4 Crs	1.39%	1.66%	1.41%
Tata Steel Ltd.	Metals & Mining	1.33%	14.38 Crs	--	--	--
Grasim Industries Ltd.	Materials	1.31%	14.13 Crs	--	--	--
Ganesha Ecosphere Ltd.	Textiles	1.3%	14.01 Crs	0.35%	--	--
BSE Ltd.	Services	1.3%	14.08 Crs	--	--	--
E.I.D. - Parry (India) Ltd.	Consumer Staples	1.24%	13.36 Crs	0.87%	1.15%	--
Tejas Networks Ltd.	Communication	1.22%	13.15 Crs	--	--	--
Suven Pharmaceuticals Ltd.	Healthcare	1.21%	13.06 Crs	--	--	--
Praj Industries Ltd.	Capital Goods	1.17%	12.63 Crs	2.08%	2.24%	1.52%
Welspun Living Ltd.	Consumer Discretionary	1.14%	12.27 Crs	--	--	--
Jyothy Labs Ltd.	Consumer Staples	1.11%	12.02 Crs	--	--	--
Apollo Pipes Ltd.	Materials	1.09%	11.79 Crs	2.35%	1.83%	0.95%
Prudent Corporate Advisory Services Ltd.	Financial	1.0%	10.83 Crs	--	--	--
Krishna Institute of Medical Sciences Ltd	Healthcare	0.89%	9.57 Crs	1.69%	1.72%	1.16%
Shanthi Gears Ltd.	Capital Goods	0.89%	9.66 Crs	1.61%	1.63%	2.06%
Utkarsh Small Finance Bank Ltd.	Financial	0.86%	9.25 Crs	0.95%	--	--
JTEKT India Ltd.	Automobile	0.85%	9.14 Crs	1.27%	1.16%	1.43%
Mahindra Lifespace Developers Ltd.	Construction	0.85%	9.13 Crs	1.37%	0.86%	1.08%
Ratnamani Metals & Tubes Ltd.	Metals & Mining	0.84%	9.12 Crs	1.56%	1.85%	2.07%
Balrampur Chini Mills Ltd.	Consumer Staples	0.81%	8.7 Crs	1.48%	2.26%	1.28%
PCBL Ltd.	Chemicals	0.78%	8.45 Crs	1.79%	--	--
R R Kabel Ltd.	Consumer Discretionary	0.78%	8.46 Crs	--	--	--
PG Electroplast Ltd.	Capital Goods	0.77%	8.3 Crs	--	--	--
TeamLease Services Ltd.	Services	0.76%	8.16 Crs	--	--	--
Craftsman Automation Ltd.	Automobile	0.74%	8.04 Crs	--	--	--
Tube Investments Of India Ltd.	Automobile	0.73%	7.89 Crs	1.14%	1.24%	2.06%
Metro Brands Ltd.	Consumer Discretionary	0.71%	7.61 Crs	1.17%	1.26%	1.47%
Ethos Ltd.	Services	0.59%	6.34 Crs	--	--	--
Stylam Industries Ltd.	Materials	0.54%	5.87 Crs	0.69%	--	--
Axiscades Technologies Ltd.	Technology	0.33%	3.6 Crs	--	--	--
IRM Energy Ltd.	Energy	0.19%	2.03 Crs	--	--	--