Techno Electric & Engineering Company Ltd.	Capital Goods	3.26%	448.95 Crs	1.42%	1.33%	1.04%
Cyient Ltd.	Technology	3.18%	438.22 Crs	4.16%	4.86%	2.87%
Suprajit Engineering Ltd.	Automobile	3.04%	418.51 Crs	3.36%	3.54%	3.32%
Jubilant Ingrevia Ltd.	Chemicals	2.71%	372.93 Crs	1.16%	1.28%	--
Voltamp Transformers Ltd.	Capital Goods	2.54%	350.39 Crs	1.51%	1.11%	1.05%
eClerx Services Ltd.	Services	2.5%	344.69 Crs	2.18%	2.13%	2.22%
Ipca Laboratories Ltd.	Healthcare	2.47%	340.59 Crs	2.42%	1.88%	2.49%
Kirloskar Oil Engines Ltd.	Capital Goods	2.4%	330.63 Crs	1.03%	0.72%	--
Ratnamani Metals & Tubes Ltd.	Metals & Mining	2.21%	304.76 Crs	2.88%	3.27%	3.51%
Lumax Auto Technologies Ltd.	Automobile	2.14%	295.21 Crs	1.30%	1.33%	0.90%
Dodla Dairy Ltd	Consumer Staples	2.04%	281.1 Crs	1.58%	0.87%	0.60%
Prince Pipes and Fittings Ltd.	Materials	2.04%	281.75 Crs	1.27%	0.93%	0.57%
Welspun Corp Ltd.	Metals & Mining	2.04%	281.35 Crs	1.12%	0.97%	0.99%
Triveni Engineering & Industries Ltd.	Consumer Staples	2.03%	280.37 Crs	2.57%	3.04%	3.02%
Safari Industries (India) Ltd.	Consumer Discretionary	1.99%	273.89 Crs	1.68%	1.77%	1.40%
Prudent Corporate Advisory Services Ltd.	Financial	1.8%	247.83 Crs	0.75%	0.70%	0.57%
Dhanuka Agritech Ltd.	Chemicals	1.78%	244.66 Crs	1.24%	1.32%	1.57%
Kalyani Steels Ltd.	Metals & Mining	1.77%	243.37 Crs	1.36%	1.32%	1.23%
LT Foods Ltd.	Consumer Staples	1.71%	236.11 Crs	1.57%	1.16%	1.38%
Nilkamal Ltd.	Materials	1.69%	232.67 Crs	3.06%	2.82%	2.96%
Westlife Foodworld Ltd.	Services	1.64%	226.44 Crs	1.55%	1.47%	1.49%
Vardhman Textiles Ltd.	Textiles	1.63%	224 Crs	0.89%	0.95%	1.04%
Shoppers Stop Ltd.	Services	1.56%	214.58 Crs	1.25%	1.29%	2.06%
Narayana Hrudayalaya Ltd.	Healthcare	1.55%	214.21 Crs	1.56%	1.46%	1.57%
Atul Ltd.	Chemicals	1.55%	213.71 Crs	1.92%	2.40%	2.88%
IFB Industries Ltd.	Consumer Discretionary	1.5%	206.35 Crs	--	--	--
La Opala RG Ltd.	Materials	1.47%	203.21 Crs	2.43%	2.34%	2.46%
Swaraj Engines Ltd.	Capital Goods	1.46%	201.24 Crs	1.39%	1.53%	1.40%
Aarti Drugs Ltd.	Healthcare	1.44%	198.38 Crs	1.78%	1.31%	1.24%
Amber Enterprises India Ltd.	Consumer Discretionary	1.22%	168.47 Crs	0.50%	0.47%	0.43%
Thangamayil Jewellery Ltd.	Consumer Discretionary	1.2%	165.76 Crs	1.48%	0.75%	0.73%
Paradeep Phosphates Ltd.	Chemicals	1.2%	165.6 Crs	1.10%	1.06%	1.47%
Rainbow Children's Medicare Ltd.	Healthcare	1.18%	162.47 Crs	1.18%	1.05%	0.28%
Rolex Rings Ltd	Capital Goods	1.18%	162.64 Crs	1.21%	1.09%	0.85%
Kajaria Ceramics Ltd.	Materials	1.17%	161.39 Crs	1.65%	1.56%	1.59%
Greenlam Industries Ltd.	Materials	1.13%	155.15 Crs	1.15%	0.85%	1.83%
Just Dial Ltd.	Services	1.1%	151.33 Crs	0.88%	0.75%	0.58%
Campus Activewear Ltd.	Consumer Discretionary	1.09%	149.86 Crs	0.13%	0.19%	0.32%
Heritage Foods Ltd.	Consumer Staples	1.09%	149.56 Crs	1.03%	0.87%	0.59%
Mold-Tek Packaging Ltd.	Materials	1.06%	145.86 Crs	1.54%	1.80%	1.77%
Archean Chemical Industries Ltd.	Chemicals	1.04%	142.76 Crs	0.58%	0.97%	--
Engineers India Ltd.	Construction	1.01%	139.84 Crs	2.12%	1.31%	--
Sharda Cropchem Ltd.	Chemicals	1.0%	137.95 Crs	1.02%	1.34%	1.12%
Sandhar Technologies Ltd.	Automobile	0.97%	133.76 Crs	0.75%	0.51%	0.58%
Apar Industries Ltd.	Diversified	0.94%	129.9 Crs	--	--	--
S.P. Apparels Ltd.	Textiles	0.9%	123.88 Crs	0.82%	0.83%	0.86%
GHCL Ltd.	Chemicals	0.9%	124.02 Crs	1.72%	1.94%	2.69%
Equitas Small Finance Bank Ltd.	Financial	0.87%	119.56 Crs	1.66%	1.75%	--
TCPL Packaging Ltd.	Consumer Staples	0.86%	118.67 Crs	0.46%	0.50%	0.32%
Whirlpool Of India Ltd.	Consumer Discretionary	0.84%	115.35 Crs	--	--	--
KNR Constructions Ltd.	Construction	0.81%	112.18 Crs	0.75%	0.90%	0.86%
Sheela Foam Ltd.	Consumer Discretionary	0.79%	108.21 Crs	1.44%	1.57%	2.16%
DCB Bank Ltd.	Financial	0.76%	104.75 Crs	1.38%	1.48%	1.56%
JNK India Ltd.	Capital Goods	0.75%	103.36 Crs	--	--	--
Amrutanjan Health Care Ltd.	Healthcare	0.74%	101.39 Crs	0.83%	0.97%	1.01%
Alembic Pharmaceuticals Ltd.	Healthcare	0.73%	100.47 Crs	0.29%	--	--
HLE Glascoat Ltd.	Capital Goods	0.72%	99.62 Crs	--	--	--
IIFL Finance Ltd.	Financial	0.71%	97.91 Crs	1.10%	--	--
Graphite India Ltd.	Capital Goods	0.7%	96.92 Crs	0.81%	0.56%	0.59%
Anand Rathi Wealth Ltd.	Financial	0.7%	97.01 Crs	0.82%	0.76%	0.66%
Manappuram Finance Ltd.	Financial	0.67%	92.11 Crs	0.90%	1.74%	1.47%
Harsha Engineers International Ltd.	Capital Goods	0.58%	80.59 Crs	0.25%	0.29%	0.15%
Happy Forgings Ltd.	Metals & Mining	0.57%	79.03 Crs	--	--	--
Century Plyboards (India) Ltd.	Materials	0.51%	70.92 Crs	0.43%	0.32%	--
R R Kabel Ltd.	Consumer Discretionary	0.51%	70.88 Crs	--	--	--
APL Apollo Tubes Ltd.	Metals & Mining	0.51%	70.29 Crs	1.34%	1.90%	2.13%
IRM Energy Ltd.	Energy	0.39%	53.23 Crs	--	--	--
Borosil Ltd.	Materials	0.36%	48.99 Crs	0.50%	--	--
Coforge Ltd.	Technology	0.28%	38.59 Crs	--	--	--
GHCL Textiles Ltd.	Textiles	0.23%	31.8 Crs	0.24%	0.13%	--
Indegene Ltd.	Healthcare	0.18%	24.54 Crs	--	--	--
Borosil Scientific Ltd.	Materials	0.08%	10.64 Crs	--	--	--
Siyaram Silk Mills Ltd.	Textiles	0.05%	7.17 Crs	0.41%	0.45%	0.70%