Brigade Enterprises Ltd.	Construction	4.18%	535.09 Crs	3.83%	4.04%	4.66%
Equitas Small Finance Bank Ltd.	Financial	3.48%	445.07 Crs	5.00%	4.44%	0.98%
Kalyan Jewellers India Ltd.	Consumer Discretionary	2.66%	340.42 Crs	2.62%	1.21%	1.19%
Deepak Nitrite Ltd.	Chemicals	2.38%	304.15 Crs	3.07%	3.45%	4.40%
Karur Vysya Bank Ltd.	Financial	2.37%	303.51 Crs	2.33%	2.43%	2.76%
Carborundum Universal Ltd.	Metals & Mining	2.26%	288.86 Crs	2.41%	2.57%	2.10%
Crompton Greaves Consumer Electricals Ltd.	Consumer Discretionary	2.11%	270.65 Crs	--	--	--
Kirloskar Oil Engines Ltd.	Capital Goods	2.05%	262.71 Crs	1.42%	1.48%	--
JB Chemicals & Pharmaceuticals Ltd.	Healthcare	2.01%	256.7 Crs	2.42%	2.73%	3.14%
Sobha Ltd.	Construction	2.0%	255.4 Crs	1.45%	1.29%	1.61%
ICICI Bank Ltd.	Financial	1.98%	253.35 Crs	2.48%	2.73%	2.81%
Blue Star Ltd.	Consumer Discretionary	1.98%	253.12 Crs	1.38%	2.00%	2.50%
Techno Electric & Engineering Company Ltd.	Capital Goods	1.82%	233.34 Crs	1.07%	0.97%	0.77%
Aster DM Healthcare Ltd.	Healthcare	1.77%	226.33 Crs	0.16%	--	--
Exide Industries Ltd.	Capital Goods	1.57%	201.1 Crs	1.13%	1.01%	0.89%
Finolex Cables Ltd.	Capital Goods	1.56%	200.08 Crs	2.25%	2.38%	2.40%
Amara Raja Energy & Mobility Ltd	Capital Goods	1.54%	197.26 Crs	--	--	--
Multi Commodity Exchange Of India Ltd.	Services	1.5%	192.15 Crs	1.51%	1.71%	1.85%
360 One Wam Ltd	Financial	1.49%	190.37 Crs	1.38%	--	--
KPIT Technologies Ltd.	Technology	1.45%	185.45 Crs	2.23%	2.29%	2.16%
Titagarh Railsystems Ltd.	Automobile	1.45%	186 Crs	0.31%	--	--
Zensar Technologies Ltd.	Technology	1.4%	178.88 Crs	0.75%	0.45%	--
Lemon Tree Hotels Ltd.	Services	1.38%	177.09 Crs	0.95%	1.09%	1.74%
Emami Ltd.	Consumer Staples	1.34%	172.01 Crs	--	--	--
Intellect Design Arena Ltd.	Technology	1.33%	170.48 Crs	1.05%	0.63%	--
KNR Constructions Ltd.	Construction	1.32%	168.41 Crs	1.44%	1.58%	1.53%
JK Lakshmi Cement Ltd.	Materials	1.29%	164.6 Crs	1.10%	1.34%	0.86%
CCL Products (India) Ltd.	Consumer Staples	1.28%	163.84 Crs	1.93%	2.35%	2.57%
TeamLease Services Ltd.	Services	1.26%	161.45 Crs	0.98%	1.08%	1.10%
Mrs. Bectors Food Specialities Ltd.	Consumer Staples	1.25%	160.28 Crs	1.09%	1.30%	0.87%
K.P.R. Mill Ltd.	Textiles	1.24%	158.64 Crs	1.45%	1.63%	1.56%
HDFC Bank Ltd.	Financial	1.24%	158.69 Crs	1.88%	2.30%	2.13%
Finolex Industries Ltd.	Materials	1.24%	158.78 Crs	1.01%	0.75%	0.37%
Cyient Ltd.	Technology	1.23%	158.02 Crs	1.67%	1.65%	1.36%
Eris Lifesciences Ltd.	Healthcare	1.22%	156.74 Crs	1.49%	1.42%	1.79%
DCB Bank Ltd.	Financial	1.22%	156.27 Crs	1.41%	1.46%	1.54%
Chemplast Sanmar Ltd.	Chemicals	1.18%	151.07 Crs	1.24%	1.43%	0.67%
Metropolis Healthcare Ltd.	Healthcare	1.18%	150.71 Crs	0.85%	0.60%	0.84%
Syrma SGS Technology Ltd.	Capital Goods	1.1%	140.16 Crs	1.59%	1.12%	0.90%
Jyothy Labs Ltd.	Consumer Staples	1.1%	140.84 Crs	2.52%	2.49%	2.78%
Ion Exchange (India) Ltd.	Capital Goods	1.07%	136.4 Crs	1.64%	1.24%	0.80%
Gateway Distriparks Ltd.	Services	1.06%	135.59 Crs	0.92%	0.90%	1.07%
Kirloskar Pneumatic Company Ltd.	Capital Goods	1.05%	134.27 Crs	0.65%	0.71%	0.73%
Ahluwalia Contracts (India) Ltd.	Construction	1.04%	133.48 Crs	1.89%	1.65%	1.69%
Elecon Engineering Company Ltd.	Capital Goods	1.03%	131.73 Crs	0.52%	--	--
CESC Ltd.	Energy	1.0%	128.42 Crs	--	--	--
Data Patterns (India) Ltd.	Capital Goods	0.98%	125.53 Crs	1.12%	1.09%	0.46%
Oil & Natural Gas Corporation Ltd.	Energy	0.93%	118.96 Crs	--	--	--
Apollo Pipes Ltd.	Materials	0.91%	116.81 Crs	0.41%	--	--
Sapphire Foods India Ltd.	Services	0.88%	112.52 Crs	1.17%	1.09%	1.28%
Tube Investments Of India Ltd.	Automobile	0.87%	110.88 Crs	1.66%	1.67%	3.57%
Nesco Ltd.	Construction	0.81%	103.12 Crs	1.14%	1.21%	1.50%
Cholamandalam Financial Holdings Ltd.	Financial	0.81%	103.34 Crs	0.96%	--	--
Pricol Ltd.	Automobile	0.8%	102.7 Crs	--	--	--
Gujarat State Petronet Ltd.	Energy	0.79%	101.5 Crs	--	--	--
Hindustan Aeronautics Ltd.	Capital Goods	0.78%	99.48 Crs	--	--	--
Tega Industries Ltd.	Metals & Mining	0.77%	98.33 Crs	0.35%	0.28%	0.22%
Hitachi Energy India Ltd.	Capital Goods	0.76%	97.55 Crs	0.39%	0.26%	0.12%
City Union Bank Ltd.	Financial	0.75%	96 Crs	0.98%	1.06%	1.12%
Praj Industries Ltd.	Capital Goods	0.72%	91.59 Crs	--	--	--
Anand Rathi Wealth Ltd.	Financial	0.72%	92.5 Crs	0.28%	0.25%	0.84%
PB Fintech Ltd.	Services	0.71%	90.61 Crs	0.48%	0.47%	--
SJS Enterprises Ltd.	Automobile	0.63%	80.05 Crs	0.79%	0.71%	0.71%
Shankara Building Products Ltd.	Services	0.57%	73.58 Crs	0.88%	0.89%	0.82%
Angel One Ltd.	Financial	0.57%	72.43 Crs	--	--	--
GHCL Ltd.	Chemicals	0.57%	73.05 Crs	0.90%	1.15%	2.18%
The Karnataka Bank Ltd.	Financial	0.55%	70.8 Crs	--	--	--
Birlasoft Ltd.	Technology	0.5%	63.49 Crs	0.49%	--	--
The Ramco Cements Ltd.	Materials	0.49%	63.06 Crs	--	--	--
Kirloskar Brothers Ltd.	Capital Goods	0.48%	62.05 Crs	0.01%	--	--
MTAR Technologies Ltd.	Capital Goods	0.44%	56.4 Crs	0.78%	0.80%	0.47%
TTK Prestige Ltd.	Consumer Discretionary	0.43%	55.11 Crs	0.70%	0.78%	1.04%
TV Today Network Ltd.	Services	0.41%	52.7 Crs	0.56%	0.63%	0.94%
Ujjivan Small Finance Bank Ltd.	Financial	0.4%	50.65 Crs	0.86%	--	--
Fusion Micro Finance Ltd.	Financial	0.32%	40.94 Crs	--	--	--
Indoco Remedies Ltd.	Healthcare	0.32%	40.94 Crs	0.47%	0.57%	0.49%
Devyani International Ltd.	Services	0.3%	38.5 Crs	--	--	--
Firstsource Solutions Ltd.	Services	0.29%	36.66 Crs	0.32%	0.31%	0.28%
Vishnu Chemicals Ltd.	Chemicals	0.29%	36.61 Crs	--	--	--
S.P. Apparels Ltd.	Textiles	0.27%	34.87 Crs	0.14%	0.13%	0.06%
Symphony Ltd.	Consumer Discretionary	0.25%	31.68 Crs	0.28%	0.38%	0.37%
Music Broadcast Ltd. - Preference shares	Services	0.15%	--	--	--	--
Tracxn Technologies Ltd.	Technology	0.13%	16.55 Crs	0.19%	0.18%	--
Campus Activewear Ltd.	Consumer Discretionary	0.11%	14.39 Crs	0.17%	0.24%	0.41%
Indiamart Intermesh Ltd.	Services	0.08%	9.97 Crs	0.33%	0.73%	0.65%
TVS Supply Chain Solutions Ltd.	Others	0.01%	1.34 Crs	--	--	--