Apar Industries Ltd.	Diversified	3.4%	502.45 Crs	2.88%	3.57%	2.05%
Brigade Enterprises Ltd.	Construction	3.36%	496.28 Crs	2.08%	2.08%	2.31%
Kei Industries Ltd.	Capital Goods	2.63%	388.53 Crs	2.82%	2.75%	2.38%
Techno Electric & Engineering Company Ltd.	Capital Goods	2.47%	364.95 Crs	1.17%	1.04%	0.85%
EIH Ltd.	Services	2.42%	357.5 Crs	2.10%	2.20%	2.19%
Sobha Ltd.	Construction	2.21%	327.12 Crs	0.82%	0.71%	1.05%
Century Textiles & Industries Ltd.	Consumer Staples	2.19%	324.52 Crs	1.29%	0.37%	0.51%
NCC Ltd.	Construction	2.19%	324 Crs	1.16%	0.55%	0.30%
KPIT Technologies Ltd.	Technology	2.16%	318.88 Crs	2.20%	2.18%	1.61%
Ratnamani Metals & Tubes Ltd.	Metals & Mining	1.94%	286.78 Crs	2.19%	2.07%	2.14%
Finolex Cables Ltd.	Capital Goods	1.85%	273.25 Crs	1.96%	1.94%	1.22%
Trent Ltd.	Services	1.79%	264.61 Crs	1.05%	0.96%	1.16%
K.P.R. Mill Ltd.	Textiles	1.71%	253.01 Crs	2.96%	3.33%	3.89%
Kirloskar Pneumatic Company Ltd.	Capital Goods	1.7%	251.46 Crs	0.80%	0.86%	0.75%
Grindwell Norton Ltd.	Metals & Mining	1.68%	248.29 Crs	2.19%	2.34%	3.57%
H.G. Infra Engineering Ltd.	Construction	1.66%	244.93 Crs	1.43%	1.56%	1.09%
Mahindra Lifespace Developers Ltd.	Construction	1.66%	244.88 Crs	2.04%	1.72%	2.00%
Indian Bank	Financial	1.66%	246.03 Crs	1.45%	2.66%	2.26%
Sonata Software Ltd.	Technology	1.66%	245.3 Crs	2.40%	2.28%	1.51%
Karur Vysya Bank Ltd.	Financial	1.59%	234.79 Crs	1.14%	1.06%	0.29%
Aegis Logistics Ltd.	Services	1.52%	225.47 Crs	1.13%	1.24%	1.06%
Dixon Technologies (India) Ltd.	Capital Goods	1.51%	223.89 Crs	0.84%	0.70%	1.04%
Supreme Petrochem Ltd.	Materials	1.49%	220.3 Crs	1.39%	1.41%	1.50%
Finolex Industries Ltd.	Materials	1.39%	206.06 Crs	1.73%	1.70%	1.38%
Gokaldas Exports Ltd.	Textiles	1.31%	193.2 Crs	0.87%	0.70%	0.69%
JK Lakshmi Cement Ltd.	Materials	1.3%	192.92 Crs	1.39%	2.43%	1.68%
Tube Investments Of India Ltd.	Automobile	1.29%	191.02 Crs	1.75%	1.73%	1.98%
KEC International Ltd.	Capital Goods	1.28%	189.95 Crs	1.51%	1.00%	0.80%
APL Apollo Tubes Ltd.	Metals & Mining	1.26%	186.97 Crs	2.35%	2.07%	1.88%
Polycab India Ltd.	Capital Goods	1.24%	183.86 Crs	1.95%	1.53%	1.41%
Neuland Laboratories Ltd.	Healthcare	1.23%	181.89 Crs	--	--	--
Maharashtra Seamless Ltd.	Metals & Mining	1.16%	170.85 Crs	1.29%	1.23%	1.32%
Birlasoft Ltd.	Technology	1.15%	170.54 Crs	1.82%	0.70%	0.62%
Carborundum Universal Ltd.	Metals & Mining	1.03%	151.63 Crs	2.53%	2.64%	2.15%
Amber Enterprises India Ltd.	Consumer Discretionary	1.02%	151.31 Crs	0.95%	0.86%	0.94%
E.I.D. - Parry (India) Ltd.	Consumer Staples	1.02%	150.94 Crs	1.41%	2.09%	2.77%
JB Chemicals & Pharmaceuticals Ltd.	Healthcare	1.02%	151.27 Crs	0.58%	0.15%	--
Persistent Systems Ltd.	Technology	0.96%	142.35 Crs	0.92%	1.36%	1.14%
Suven Pharmaceuticals Ltd.	Healthcare	0.96%	141.86 Crs	1.03%	1.15%	1.05%
Cera Sanitaryware Ltd.	Materials	0.95%	140.55 Crs	2.17%	2.11%	2.16%
Krishna Institute of Medical Sciences Ltd	Healthcare	0.95%	139.91 Crs	1.79%	1.07%	0.72%
PNC Infratech Ltd.	Construction	0.93%	137.1 Crs	0.85%	0.82%	0.58%
IIFL Finance Ltd.	Financial	0.92%	135.74 Crs	0.84%	0.58%	0.22%
Welspun Living Ltd.	Consumer Discretionary	0.89%	131.05 Crs	0.98%	0.95%	0.92%
Timken India Ltd.	Capital Goods	0.86%	127.44 Crs	0.45%	0.30%	0.32%
Lakshmi Machine Works Ltd.	Capital Goods	0.85%	125.28 Crs	1.42%	1.27%	1.65%
Multi Commodity Exchange Of India Ltd.	Services	0.85%	125.26 Crs	--	0.29%	--
Concord Biotech Ltd.	Healthcare	0.85%	124.98 Crs	--	--	--
BSE Ltd.	Services	0.84%	123.84 Crs	--	--	--
Lemon Tree Hotels Ltd.	Services	0.82%	120.95 Crs	0.20%	0.22%	--
RHI Magnesita India Ltd.	Capital Goods	0.8%	118.72 Crs	1.81%	2.11%	2.30%
Can Fin Homes Ltd.	Financial	0.78%	115.26 Crs	1.11%	0.89%	0.74%
Titagarh Railsystems Ltd.	Automobile	0.78%	115.79 Crs	--	--	--
UNO Minda Ltd.	Automobile	0.77%	113.2 Crs	0.74%	0.76%	1.15%
Supreme Industries Ltd.	Materials	0.77%	114.55 Crs	0.72%	0.64%	0.55%
The Federal Bank Ltd.	Financial	0.72%	106.65 Crs	0.83%	0.63%	0.45%
Apollo Pipes Ltd.	Materials	0.72%	106.85 Crs	1.26%	0.89%	0.81%
eClerx Services Ltd.	Services	0.72%	106.85 Crs	--	--	--
Jindal Saw Ltd.	Metals & Mining	0.71%	104.44 Crs	0.51%	--	--
360 One Wam Ltd	Financial	0.71%	104.33 Crs	--	--	--
Kajaria Ceramics Ltd.	Materials	0.69%	101.39 Crs	1.12%	0.72%	0.77%
Somany Ceramics Ltd.	Materials	0.69%	101.61 Crs	1.05%	0.88%	0.92%
VRL Logistics Ltd.	Services	0.68%	100.05 Crs	1.44%	0.78%	0.81%
Sumitomo Chemical India Ltd.	Chemicals	0.66%	97.67 Crs	0.81%	0.93%	1.22%
Jyoti CNC Automation Ltd.	Capital Goods	0.65%	96.24 Crs	--	--	--
Sundaram Finance Ltd.	Financial	0.65%	96 Crs	--	--	--
Rolex Rings Ltd	Capital Goods	0.61%	90.83 Crs	0.81%	0.79%	0.93%
Jyothy Labs Ltd.	Consumer Staples	0.59%	87.49 Crs	0.30%	--	--
CCL Products (India) Ltd.	Consumer Staples	0.56%	83.49 Crs	0.83%	0.96%	0.77%
Time Technoplast Ltd.	Materials	0.56%	83.23 Crs	--	--	--
Prudent Corporate Advisory Services Ltd.	Financial	0.56%	83.46 Crs	0.54%	0.48%	0.37%
Radico Khaitan Ltd.	Consumer Staples	0.55%	80.64 Crs	0.16%	0.15%	--
Jamna Auto Industries Ltd.	Automobile	0.53%	78.87 Crs	1.06%	1.16%	1.39%
Motherson Sumi Wiring India Ltd.	Automobile	0.52%	77.03 Crs	0.62%	0.67%	0.78%
Exide Industries Ltd.	Capital Goods	0.51%	76.08 Crs	--	--	--
Alkyl Amines Chemicals Ltd.	Chemicals	0.49%	72.87 Crs	0.57%	0.64%	0.87%
Balrampur Chini Mills Ltd.	Consumer Staples	0.43%	63.59 Crs	0.73%	0.88%	0.73%
Century Plyboards (India) Ltd.	Materials	0.43%	64.24 Crs	0.61%	0.56%	0.70%
Sterling Tools Ltd.	Capital Goods	0.4%	58.88 Crs	0.52%	0.73%	0.54%
Cholamandalam Financial Holdings Ltd.	Financial	0.39%	57.96 Crs	--	--	--
Hi-Tech Pipes Ltd.	Metals & Mining	0.34%	49.76 Crs	--	--	--
GMM Pfaudler Ltd.	Capital Goods	0.31%	46.19 Crs	1.14%	1.35%	1.11%
MM Forgings Ltd.	Metals & Mining	0.3%	44.27 Crs	0.76%	0.69%	0.99%
Happy Forgings Ltd.	Metals & Mining	0.29%	42.98 Crs	--	--	--
Rainbow Children's Medicare Ltd.	Healthcare	0.29%	42.64 Crs	0.13%	0.11%	--
Indo Count Industries Ltd.	Textiles	0.28%	41 Crs	--	--	--
Electronics Mart India Ltd.	Services	0.28%	41.65 Crs	--	--	--
Nitin Spinners Ltd.	Textiles	0.28%	41.07 Crs	0.28%	0.35%	0.32%
Blue Star Ltd.	Consumer Discretionary	0.26%	37.84 Crs	--	--	--
Gujarat Fluorochemicals Ltd.	Chemicals	0.26%	38.04 Crs	0.32%	0.27%	--
The Phoenix Mills Ltd.	Construction	0.24%	35.25 Crs	--	--	--
Engineers India Ltd.	Construction	0.22%	33.12 Crs	--	--	--
ideaForge Technology Ltd.	Others	0.21%	30.36 Crs	0.41%	--	--
NIIT Learning Systems Ltd.	Services	0.2%	28.87 Crs	--	--	--
Orient Paper & Industries Ltd.	Consumer Staples	0.18%	26.2 Crs	0.25%	0.29%	0.41%
Wim Plast Ltd.	Materials	0.18%	26.76 Crs	0.21%	0.22%	0.26%
Sai Silks (Kalamandir) Ltd.	Textiles	0.12%	17.45 Crs	--	--	--
Emami Paper Mills Ltd.	Consumer Staples	0.05%	7.66 Crs	0.29%	0.34%	0.54%