Nifty 50	Financial	5.6%	--	--	--	--
Blue Star Ltd.	Consumer Discretionary	3.89%	1103.52 Crs	3.68%	4.19%	3.90%
Finolex Industries Ltd.	Materials	3.8%	1077.83 Crs	2.33%	2.36%	2.08%
Kalpataru Projects International Ltd.	Capital Goods	3.79%	1075.59 Crs	2.85%	2.93%	2.19%
GE T&D India Ltd.	Capital Goods	3.43%	972.87 Crs	1.07%	0.89%	0.73%
Carborundum Universal Ltd.	Metals & Mining	2.77%	787.11 Crs	2.99%	3.21%	2.81%
Chalet Hotels Ltd.	Services	2.69%	762.2 Crs	2.37%	2.25%	2.39%
SBFC Finance Ltd.	Financial	2.56%	725.26 Crs	--	--	--
Lemon Tree Hotels Ltd.	Services	2.4%	681.75 Crs	2.31%	2.65%	2.83%
CMS Info Systems Ltd.	Services	2.34%	663.75 Crs	2.99%	1.46%	1.74%
Whirlpool Of India Ltd.	Consumer Discretionary	2.29%	650.2 Crs	--	--	--
DOMS Industries Ltd.	Consumer Staples	2.24%	635.4 Crs	--	--	--
V-Guard Industries Ltd.	Consumer Discretionary	2.22%	629.68 Crs	2.41%	2.61%	2.93%
E.I.D. - Parry (India) Ltd.	Consumer Staples	2.2%	622.89 Crs	--	--	--
Aavas Financiers Ltd.	Financial	2.19%	622.75 Crs	--	--	--
City Union Bank Ltd.	Financial	2.17%	615.33 Crs	1.60%	2.05%	1.38%
Elgi Equipments Ltd.	Capital Goods	2.15%	610.7 Crs	2.68%	2.80%	3.26%
Triveni Turbine Ltd.	Construction	2.14%	606.05 Crs	2.44%	3.35%	2.90%
Aptus Value Housing Finance India Ltd.	Financial	2.06%	585.59 Crs	--	--	--
Brigade Enterprises Ltd.	Construction	2.01%	569.27 Crs	1.02%	1.04%	0.74%
Ahluwalia Contracts (India) Ltd.	Construction	1.86%	527.36 Crs	1.62%	1.40%	1.32%
Chemplast Sanmar Ltd.	Chemicals	1.82%	516.95 Crs	1.10%	0.99%	0.96%
Westlife Foodworld Ltd.	Services	1.76%	498.29 Crs	2.06%	2.03%	0.47%
Esab India Ltd.	Capital Goods	1.69%	478.43 Crs	2.16%	1.88%	2.03%
VST Industries Ltd.	Consumer Staples	1.61%	456.68 Crs	1.29%	1.33%	1.52%
Krishna Institute of Medical Sciences Ltd	Healthcare	1.59%	450.12 Crs	2.36%	--	--
ZF Commercial Vehicle Control Systems India Ltd.	Automobile	1.59%	451.29 Crs	1.68%	1.59%	1.78%
GR Infraprojects Ltd.	Construction	1.53%	435 Crs	1.80%	1.60%	2.22%
TTK Prestige Ltd.	Consumer Discretionary	1.41%	400.14 Crs	2.32%	2.60%	1.82%
Karur Vysya Bank Ltd.	Financial	1.38%	390.7 Crs	--	--	--
Vedant Fashions Ltd.	Services	1.29%	365.14 Crs	2.21%	2.68%	3.49%
CSB Bank Ltd.	Financial	1.28%	362.78 Crs	1.64%	1.85%	1.53%
KNR Constructions Ltd.	Construction	1.27%	359.22 Crs	0.95%	1.12%	1.16%
Go Fashion (India) Ltd.	Services	1.19%	337.56 Crs	0.95%	1.04%	1.51%
Indian Energy Exchange Ltd.	Services	1.16%	329.41 Crs	0.52%	--	--
Dodla Dairy Ltd	Consumer Staples	1.12%	318.89 Crs	1.40%	1.10%	1.25%
Anand Rathi Wealth Ltd.	Financial	1.12%	316.5 Crs	0.41%	0.36%	0.34%
PVR Inox Ltd.	Services	1.09%	310.24 Crs	1.84%	2.09%	2.20%
Fine Organic Industries Ltd.	Chemicals	1.09%	310.51 Crs	1.58%	1.87%	2.70%
Hatsun Agro Product Ltd.	Consumer Staples	1.05%	297.64 Crs	1.52%	1.50%	1.83%
Ratnamani Metals & Tubes Ltd.	Metals & Mining	1.0%	283.45 Crs	1.14%	1.10%	1.18%
Sheela Foam Ltd.	Consumer Discretionary	0.98%	278.41 Crs	1.90%	1.98%	2.93%
Archean Chemical Industries Ltd.	Chemicals	0.96%	273.42 Crs	1.14%	1.46%	--
Hawkins Cookers Ltd.	Consumer Discretionary	0.95%	269.43 Crs	1.24%	1.42%	1.50%
Zydus Wellness Ltd.	Consumer Staples	0.87%	245.53 Crs	0.14%	0.18%	0.22%
Star Cement Ltd.	Materials	0.87%	247.47 Crs	1.01%	0.98%	1.00%
Navin Fluorine International Ltd.	Chemicals	0.79%	223.12 Crs	1.49%	2.05%	2.14%
Rajratan Global Wire Ltd.	Metals & Mining	0.69%	197.2 Crs	1.40%	1.78%	2.15%
V-Mart Retail Ltd.	Services	0.55%	156.9 Crs	0.85%	0.98%	1.52%
Thangamayil Jewellery Ltd.	Consumer Discretionary	0.5%	141.29 Crs	0.72%	0.36%	0.37%
Relaxo Footwears Ltd.	Consumer Discretionary	0.5%	142.06 Crs	0.85%	0.91%	1.17%
Rossari Biotech Ltd.	Chemicals	0.49%	139.1 Crs	0.85%	0.83%	1.21%
Gujarat State Petronet Ltd.	Energy	0.46%	129.61 Crs	0.63%	0.52%	--
Indiamart Intermesh Ltd.	Services	0.23%	65.28 Crs	--	--	--
Sai Silks (Kalamandir) Ltd.	Textiles	0.04%	11.32 Crs	--	--	--
Happy Forgings Ltd.	Metals & Mining	0.02%	5.52 Crs	--	--	--