BASF India Ltd.	Chemicals	4.6%	325.91 Crs	3.28%	3.09%	3.88%
Kirloskar Pneumatic Company Ltd.	Capital Goods	3.89%	275.8 Crs	2.24%	2.94%	3.73%
Quess Corp Ltd.	Financial	3.85%	272.71 Crs	3.11%	3.31%	2.59%
Elantas Beck India Ltd.	Chemicals	3.55%	251.68 Crs	2.21%	2.63%	2.87%
IDFC Ltd.	Financial	3.33%	235.59 Crs	4.18%	4.25%	4.51%
Gujarat Pipavav Port Ltd.	Services	2.98%	210.89 Crs	2.38%	2.97%	2.91%
Radico Khaitan Ltd.	Consumer Staples	2.78%	197.06 Crs	3.37%	3.87%	2.35%
Time Technoplast Ltd.	Materials	2.76%	195.65 Crs	0.97%	--	--
KSB Ltd.	Capital Goods	2.76%	195.21 Crs	1.64%	1.74%	2.08%
CE Info Systems Ltd.	Technology	2.7%	190.94 Crs	2.24%	2.43%	0.19%
Keystone Realtors Ltd	Construction	2.68%	189.76 Crs	2.60%	2.04%	--
Netweb Technologies India Ltd.	Technology	2.54%	179.75 Crs	0.92%	--	--
UTI Asset Management Company Ltd.	Financial	2.52%	178.6 Crs	2.77%	2.42%	2.33%
Redington Ltd.	Services	2.52%	178.34 Crs	2.66%	3.16%	3.59%
CIE Automotive India Ltd.	Metals & Mining	2.43%	172.19 Crs	2.06%	2.39%	2.03%
Godrej Industries Ltd.	Consumer Staples	2.22%	157.44 Crs	--	--	--
Wonderla Holidays Ltd.	Services	2.14%	151.24 Crs	1.38%	1.41%	--
DCB Bank Ltd.	Financial	2.05%	145.27 Crs	2.37%	2.91%	4.13%
Greenply Industries Ltd.	Materials	1.97%	139.29 Crs	1.62%	2.03%	3.10%
Honda India Power Products Ltd.	Capital Goods	1.94%	137.73 Crs	1.95%	2.98%	2.86%
Krsnaa Diagnostics Ltd.	Healthcare	1.93%	136.71 Crs	1.85%	2.42%	2.67%
Anant Raj Ltd.	Construction	1.9%	134.93 Crs	--	--	--
Finolex Cables Ltd.	Capital Goods	1.83%	129.29 Crs	1.68%	2.10%	1.74%
Carborundum Universal Ltd.	Metals & Mining	1.8%	127.47 Crs	1.70%	2.24%	--
Gokaldas Exports Ltd.	Textiles	1.8%	127.66 Crs	1.29%	1.29%	1.86%
Suven Pharmaceuticals Ltd.	Healthcare	1.74%	123.46 Crs	2.14%	--	--
Nippon Life India Asset Management Ltd.	Financial	1.71%	120.97 Crs	0.11%	--	--
Healthcare Global Enterprises Ltd.	Healthcare	1.7%	120.76 Crs	1.91%	2.11%	2.10%
Agro Tech Foods Ltd.	Consumer Staples	1.7%	120.22 Crs	2.14%	2.48%	3.02%
Allcargo Logistics Ltd.	Services	1.62%	114.83 Crs	2.35%	2.54%	5.02%
SAMHI Hotels Ltd.	Services	1.54%	109.3 Crs	--	--	--
Shoppers Stop Ltd.	Services	1.47%	104.27 Crs	2.00%	2.47%	1.89%
MM Forgings Ltd.	Metals & Mining	1.34%	95.07 Crs	1.27%	1.27%	0.32%
Hikal Ltd.	Healthcare	1.33%	94 Crs	1.57%	1.67%	1.81%
R R Kabel Ltd.	Consumer Discretionary	1.31%	93.14 Crs	--	--	--
Natco Pharma Ltd.	Healthcare	1.27%	89.79 Crs	1.32%	--	--
ASK Automotive Ltd.	Automobile	1.15%	81.49 Crs	--	--	--
Akzo Nobel India Ltd.	Materials	1.04%	73.76 Crs	1.40%	1.74%	2.30%
Rallis India Ltd.	Chemicals	1.02%	72.04 Crs	0.72%	0.92%	1.59%
Transport Corporation Of India Ltd.	Services	0.92%	65.5 Crs	1.04%	1.09%	1.45%
Vardhman Special Steels Ltd.	Metals & Mining	0.88%	62.11 Crs	0.38%	0.40%	--
Graphite India Ltd.	Capital Goods	0.83%	58.98 Crs	0.45%	--	--
Kirloskar Ferrous Industries Ltd.	Metals & Mining	0.83%	58.67 Crs	0.62%	0.57%	--
Eveready Industries India Ltd.	Consumer Staples	0.82%	58.05 Crs	1.10%	1.13%	0.89%
Ramco Industries Ltd.	Materials	0.74%	52.45 Crs	0.63%	0.55%	1.13%
Eureka Forbes Ltd.	Metals & Mining	0.68%	48.11 Crs	--	--	--
Ganesha Ecosphere Ltd.	Textiles	0.67%	47.78 Crs	0.90%	1.30%	1.23%
PCBL Ltd.	Chemicals	0.61%	43.3 Crs	0.36%	--	--
Automotive Axles Ltd.	Automobile	0.39%	27.38 Crs	--	--	--
Usha Martin Ltd.	Metals & Mining	0.32%	22.84 Crs	--	--	--
Transindia Real Estate Ltd.	Services	0.19%	13.31 Crs	0.20%	0.30%	--